unknown	BBA	CorrectStop	33654	33654	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	68724	68724	0	+	.	note="10+frameshifts+corrected."
unknown	BBA	Wrong_Splice	69766	69766	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	CorrectStart	79627	79627	0	+	.	note="Corrected+Start"
unknown	BBA	Error	105349	105349	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	104938	104938	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	130676	130676	0	+	.	note="The+model+has+1+frameshifts"
unknown	BBA	CorrectStop	125778	125778	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	232547	232547	0	+	.	note="The+model+has+2+frameshifts"
unknown	BBA	Error	232547	232547	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	234837	234837	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshifts	339451	339451	0	+	.	note="13+frameshifts+corrected.+But+still+3+exists"
unknown	BBA	Wrong_Splice	336750	336750	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	Error	378791	378791	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	375901	375901	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	427877	427877	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	427349	427349	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	471171	471171	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	470627	470627	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	533893	533893	0	+	.	note="4+frameshifts+corrected."
unknown	BBA	Wrong_Splice	533873	533873	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	FrameshiftCorrected	538384	538384	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	Wrong_Splice	537859	537859	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	FrameshiftCorrected	609696	609696	0	+	.	note="15+frameshifts+corrected."
unknown	BBA	Wrong_Splice	609902	609902	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	CorrectStart	715402	715402	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	745947	745947	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	806289	806289	0	+	.	note="Corrected+Start"
unknown	BBA	Frameshifts	806289	806289	0	+	.	note="10+frameshifts+corrected.+But+still+1+exists"
unknown	BBA	Wrong_Splice	806374	806374	0	+	.	note="Model+has+1+wrong+splice+sites."
unknown	BBA	CorrectStart	821735	821735	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	836850	836850	0	+	.	note="Corrected+Start"
unknown	BBA	Error	878101	878101	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	878813	878813	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	878600	878600	0	+	.	note="20+frameshifts+corrected."
unknown	BBA	Wrong_Splice	878773	878773	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	FrameshiftCorrected	892899	892899	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	Wrong_Splice	893061	893061	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	Error	982028	982028	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	980696	980696	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	1013961	1013961	0	+	.	note="4+frameshifts+corrected."
unknown	BBA	Wrong_Splice	1014092	1014092	0	+	.	note="Model+has+1+wrong+splice+sites."
unknown	BBA	Frameshift	1040825	1040825	0	+	.	note="The+model+has+1+frameshifts"
unknown	BBA	CorrectStop	1061129	1061129	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1105571	1105571	0	+	.	note="Corrected+Start"
unknown	BBA	Error	1172998	1172998	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1172473	1172473	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1218536	1218536	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1282033	1282033	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	1282581	1282581	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	1318956	1318956	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	1390444	1390444	0	+	.	note="3+frameshifts+corrected."
unknown	BBA	Wrong_Splice	1389270	1389270	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	CorrectStart	1484736	1484736	0	+	.	note="Corrected+Start"
unknown	BBA	Error	1509439	1509439	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1509514	1509514	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1509988	1509988	0	+	.	note="Corrected+Start"
unknown	BBA	Frameshift	1509988	1509988	0	+	.	note="The+model+has+2+frameshifts"
unknown	BBA	Error	1509988	1509988	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1510063	1510063	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	1532310	1532310	0	+	.	note="25+frameshifts+corrected."
unknown	BBA	Wrong_Splice	1533206	1533206	0	+	.	note="Model+has+1+wrong+splice+sites."
unknown	BBA	CorrectStart	1549058	1549058	0	+	.	note="Corrected+Start"
unknown	BBA	Error	1549058	1549058	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1549169	1549169	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1699181	1699181	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1758148	1758148	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1774660	1774660	0	+	.	note="Corrected+Start"
unknown	BBA	Frameshift	1774660	1774660	0	+	.	note="The+model+has+1+frameshifts"
unknown	BBA	Error	1774660	1774660	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1774585	1774585	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	1784554	1784554	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1784479	1784479	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1847664	1847664	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	1860772	1860772	0	+	.	note="20+frameshifts+corrected."
unknown	BBA	Wrong_Splice	1859120	1859120	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	Error	1890742	1890742	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1889614	1889614	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1891125	1891125	0	+	.	note="Corrected+Start"
unknown	BBA	Frameshift	1939635	1939635	0	+	.	note="The+model+has+1+frameshifts"
unknown	BBA	Error	1939635	1939635	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1939984	1939984	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1945935	1945935	0	+	.	note="Corrected+Start"
unknown	BBA	Error	1945935	1945935	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1945860	1945860	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1953945	1953945	0	+	.	note="The+model+has+1+frameshifts"
unknown	BBA	CorrectStop	1952278	1952278	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1983136	1983136	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1985520	1985520	0	+	.	note="Corrected+Start"
unknown	BBA	Error	2017596	2017596	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2017671	2017671	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	2028862	2028862	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	2038599	2038599	0	+	.	note="The+model+has+1+frameshifts"
unknown	BBA	CorrectStart	2056650	2056650	0	+	.	note="Corrected+Start"
unknown	BBA	Error	2146295	2146295	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2145725	2145725	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2208289	2208289	0	+	.	note="Corrected+Start"
unknown	BBA	Frameshifts	2215956	2215956	0	+	.	note="1+frameshifts+corrected.+But+still+1+exists"
unknown	BBA	Error	2215956	2215956	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2216751	2216751	0	+	.	note="Corrected+Stop"
unknown	BBA	Wrong_Splice	2216343	2216343	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	CorrectStart	2270145	2270145	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2278380	2278380	0	+	.	note="Corrected+Start"
unknown	BBA	Error	2278380	2278380	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2278305	2278305	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	2354476	2354476	0	+	.	note="The+model+has+2+frameshifts"
unknown	BBA	CorrectStop	2354036	2354036	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2374069	2374069	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	2374069	2374069	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2381760	2381760	0	+	.	note="Corrected+Start"
unknown	BBA	Frameshift	2381760	2381760	0	+	.	note="The+model+has+1+frameshifts"
unknown	BBA	Error	2381760	2381760	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2381835	2381835	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2385961	2385961	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2386022	2386022	0	+	.	note="Corrected+Start"
unknown	BBA	Error	2394634	2394634	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2396053	2396053	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	2537551	2537551	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2537969	2537969	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	2537714	2537714	0	+	.	note="8+frameshifts+corrected."
unknown	BBA	Wrong_Splice	2538001	2538001	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	Error	2547698	2547698	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2546618	2546618	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2561345	2561345	0	+	.	note="Corrected+Start"
unknown	BBA	Error	2561345	2561345	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2561270	2561270	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	2572463	2572463	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	Wrong_Splice	2572793	2572793	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	CorrectStart	2648083	2648083	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2648119	2648119	0	+	.	note="Corrected+Start"
unknown	BBA	Error	2648119	2648119	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2648194	2648194	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2649219	2649219	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2697079	2697079	0	+	.	note="Corrected+Start"
unknown	BBA	Error	2697079	2697079	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2697004	2697004	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2740761	2740761	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	2740761	2740761	0	+	.	note="5+frameshifts+corrected."
unknown	BBA	Error	2740761	2740761	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2740245	2740245	0	+	.	note="Corrected+Stop"
unknown	BBA	Wrong_Splice	2740535	2740535	0	+	.	note="Model+has+1+wrong+splice+sites."
unknown	BBA	FrameshiftCorrected	2810702	2810702	0	+	.	note="10+frameshifts+corrected."
unknown	BBA	Wrong_Splice	2809405	2809405	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	FrameshiftCorrected	2819554	2819554	0	+	.	note="63+frameshifts+corrected."
unknown	BBA	Wrong_Splice	2818725	2818725	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	Error	2894727	2894727	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2895019	2895019	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3128097	3128097	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3133459	3133459	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3183284	3183284	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	3183284	3183284	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	Wrong_Splice	3183236	3183236	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	CorrectStop	3183265	3183265	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3201681	3201681	0	+	.	note="Corrected+Start"
unknown	BBA	Error	3202207	3202207	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3201381	3201381	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshifts	3349626	3349626	0	+	.	note="1+frameshifts+corrected.+But+still+2+exists"
unknown	BBA	Error	3349626	3349626	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3348269	3348269	0	+	.	note="Corrected+Stop"
unknown	BBA	Wrong_Splice	3348508	3348508	0	+	.	note="Model+has+1+wrong+splice+sites."
unknown	BBA	FrameshiftCorrected	3392162	3392162	0	+	.	note="9+frameshifts+corrected."
unknown	BBA	Wrong_Splice	3392134	3392134	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	CorrectStop	3392150	3392150	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	3491839	3491839	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3491914	3491914	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	3507304	3507304	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	Wrong_Splice	3506726	3506726	0	+	.	note="Model+has+1+wrong+splice+sites."
unknown	BBA	Frameshift	3702653	3702653	0	+	.	note="The+model+has+1+frameshifts"
unknown	BBA	CorrectStart	3722036	3722036	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	3721905	3721905	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3723406	3723406	0	+	.	note="Corrected+Start"
unknown	BBA	Frameshifts	3723406	3723406	0	+	.	note="1+frameshifts+corrected.+But+still+5+exists"
unknown	BBA	Wrong_Splice	3723475	3723475	0	+	.	note="Model+has+1+wrong+splice+sites."
unknown	BBA	CorrectStart	3750807	3750807	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	3765650	3765650	0	+	.	note="23+frameshifts+corrected."
unknown	BBA	Wrong_Splice	3763669	3763669	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	FrameshiftCorrected	3833183	3833183	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	Error	3833183	3833183	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3831770	3831770	0	+	.	note="Corrected+Stop"
unknown	BBA	Wrong_Splice	3831944	3831944	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	Error	3853367	3853367	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3853006	3853006	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	3854327	3854327	0	+	.	note="4+frameshifts+corrected."
unknown	BBA	Error	3854327	3854327	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3855024	3855024	0	+	.	note="Corrected+Stop"
unknown	BBA	Wrong_Splice	3854859	3854859	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	CorrectStop	3856027	3856027	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	3867640	3867640	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	Error	3867640	3867640	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3866926	3866926	0	+	.	note="Corrected+Stop"
unknown	BBA	Wrong_Splice	3867211	3867211	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	Error	3953290	3953290	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3955442	3955442	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3955405	3955405	0	+	.	note="Corrected+Start"
unknown	BBA	Error	3955405	3955405	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3955480	3955480	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3962972	3962972	0	+	.	note="Corrected+Start"
unknown	BBA	Error	3962972	3962972	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3963047	3963047	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	4010763	4010763	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	4066384	4066384	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	4066850	4066850	0	+	.	note="2+frameshifts+corrected."
unknown	BBA	Error	4066850	4066850	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	4066299	4066299	0	+	.	note="Corrected+Stop"
unknown	BBA	Wrong_Splice	4066519	4066519	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	Error	4106635	4106635	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	4106948	4106948	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	4108301	4108301	0	+	.	note="The+model+has+1+frameshifts"
unknown	BBA	Error	4108301	4108301	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	4107925	4107925	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	4264086	4264086	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	4339004	4339004	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	4363745	4363745	0	+	.	note="The+model+has+1+frameshifts"
unknown	BBA	Error	4396645	4396645	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	4396009	4396009	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	4413191	4413191	0	+	.	note="The+model+has+1+frameshifts"
unknown	BBA	Error	4413191	4413191	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	4413858	4413858	0	+	.	note="Corrected+Stop"
